# spring-template

./: build.gradle
src/main/java/com/taeyang/spring_template/: SpringTemplateApplication.java
src/main/java/com/taeyang/spring_template/auth/application/: AuthService.java
src/main/java/com/taeyang/spring_template/auth/config/: JwtProperties.java
src/main/java/com/taeyang/spring_template/auth/controller/: AuthController.java
src/main/java/com/taeyang/spring_template/auth/domain/: TokenStore.java
src/main/java/com/taeyang/spring_template/auth/enums/: JwtCode.java  Role.java
src/main/java/com/taeyang/spring_template/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/taeyang/spring_template/auth/infrastructure/: InMemoryTokenStore.java  RedisTokenStore.java
src/main/java/com/taeyang/spring_template/auth/provider/: JwtTokenProvider.java
src/main/java/com/taeyang/spring_template/auth/service/: AuthService.java
src/main/java/com/taeyang/spring_template/auth/ui/: AuthController.java
src/main/java/com/taeyang/spring_template/common/base/: BaseCode.java
src/main/java/com/taeyang/spring_template/common/config/: CommonConfig.java  DevConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/taeyang/spring_template/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/taeyang/spring_template/common/response/: ApiResponse.java
src/main/java/com/taeyang/spring_template/common/validation/: ValidId.java  ValidPw.java
src/main/java/com/taeyang/spring_template/member/application/: MemberService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/taeyang/spring_template/: SpringTemplateApplicationTests.java
(+28 files in other folders)
